{
    "name": "@uvarovag/eslint-config-ts-react",
    "version": "2.1.1",
    "description": "Shared ESLint 9 Flat configuration for TypeScript React projects",
    "main": "eslint.config.js",
    "type": "module",
    "scripts": {
        "fix": "prettier --write '**/*.{ts,tsx,js,json,css,html,md}' && npm pkg fix",
        "deploy": "npm run fix && npm publish --access public"
    },
    "keywords": [
        "eslint",
        "eslint-config",
        "code-style",
        "formatting",
        "shared-config",
        "coding-standards"
    ],
    "author": "@uvarovag",
    "license": "MIT",
    "homepage": "https://github.com/uvarovag/eslint-config-ts-react/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uvarovag/eslint-config-ts-react.git"
    },
    "dependencies": {
        "@uvarovag/eslint-config-ts": "^1.1.1",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19"
    },
    "devDependencies": {
        "@uvarovag/prettier-config": "^1.0.6",
        "prettier": "^3.4.1"
    },
    "peerDependencies": {
        "eslint": "^9.20.1"
    }
}
